<!DOCTYPE html>
<html>
<head>
<meta charset=" utf-8">
<title>搜索框</title>
<style>
body, ul, li 
{
 margin:0;
 padding:0;
}
body 
{
 font-size:12px;
 font-family:arial;
 background:url(backgroundpicture.jpg) no-repeat;
 background-size:100%;
}
.gover_search 
{
 position:relative;
 z-index:99;
 width:100%;
 height:100%;
 padding:15px 0 0 20px;
 border:1px solid #b8cfe6;
 border-bottom:0;
 }
.gover_search_form {height:36px;}
.gover_search .search_t 
{
 position:absolute;
 top:200px;
 left:300px;
 width:50px;
 line-height:26px;
 color:#FFFFFF;
 background-color:#09F
 
}
.gover_search .input_search_key 
{
 position:absolute;
 top:200px;
 left:350px;
 width:462px;
 height:18px;
 padding:3px;
 margin-right:5px;
 border:1px solid #ccc;
 line-height:18px;
 background:#fff;
}
.gover_search .search_btn 
{
 position:absolute;
 top:200px;
 left:850px;
 width:68px;
 height:26px;
 overflow:hidden;
 border:1px solid #ccc;
 text-align:center;
 color:#ffffff;
 letter-spacing:5px;
 background-color:#09F;
 cursor:pointer;
 font-weight:bold;
}
.gover_search .search_suggest 
{
 position:absolute;
 top:226px;
 z-index:999;
 left:350px;
 width:468px;
 border:1px solid #ccc;
 border-top:none;
 display:none;
 color:#666;
}
.gover_search .search_suggest li 
{
 left:350px;
 top:226px;
 height:24px;
 overflow:hidden;
 padding-left:3px;
 line-height:24px;
 background:#fff;
 cursor:auto;
}
.gover_search .search_suggest li.hover {background:#09F;}
.num_right 
{
 float:right;
 text-align:right;
 line-height:24px;
 padding-right:10px
}
</style>
</head>
<body>
<div class="gover_search">
 <div class="gover_search_form clearfix"> 
  <span class="search_t">简单搜索</span>
  <input type="text" class="input_search_key" id="gover_search_key" placeholder="请输入关键词" />
  <button type="submit" class="search_btn">搜索</button>
  <div class="search_suggest" id="gov_search_suggest">
   <ul>
   </ul>
  </div>
 </div>
</div>
<script type="text/javascript" src="http://www.softwhy.com/mytest/jQuery/jquery-1.8.3.js"></script>
<script type="text/javascript">


function oSearchSuggest(searchFuc)
{ 
 var input = $('#gover_search_key'); 
 var suggestWrap = $('#gov_search_suggest'); 
 var key = ""; 
 var init = function(){ 
  input.bind('keyup',sendKeyWord); 
  input.bind('blur',function(){setTimeout(hideSuggest,100);}) 
 } 
 var hideSuggest = function(){ 
  suggestWrap.hide(); 
 } 
 //发送请求，根据关键字到后台查询 
 var sendKeyWord = function(event){ 
  //键盘选择下拉项 ,38上，40下
  if(suggestWrap.css('display')=='block'&&event.keyCode == 38||event.keyCode == 40)
  { 
   var current = suggestWrap.find('li.hover'); 
   if(event.keyCode == 38)
   { 
    if(current.length>0)
    { 
     var prevLi = current.removeClass('hover').prev(); 
     if(prevLi.length>0)
     { 
      prevLi.addClass('hover'); 
      input.val(prevLi.html()); 
     } 
    }
    else
    { 
     var last = suggestWrap.find('li:last'); 
     last.addClass('hover'); 
     input.val(last.html()); 
    } 
   }
   else if(event.keyCode == 40)
   { 
    if(current.length>0)
    { 
     var nextLi = current.removeClass('hover').next(); 
     if(nextLi.length>0)
     { 
      nextLi.addClass('hover'); 
      input.val(nextLi.html()); 
     } 
    }
    else
    { 
     var first = suggestWrap.find('li:first'); 
     first.addClass('hover'); 
     input.val(first.html()); 
    } 
   } 
   //输入字符 
  }
  else
  { 
   var valText = $.trim(input.val()); 
   if(valText ==''||valText==key)
   { 
    return; 
   }
   console.log("search") 
   searchFuc(valText); 
   key = valText; 
  } 
 } 
 //请求返回后，执行数据展示 
 this.dataDisplay = function(data){ 
  if(data.length<=0)
  { 
   suggestWrap.hide(); 
   return; 
  }
  
  //往搜索框下拉建议显示栏中添加条目并显示 
  var li; 
  var tmpFrag = document.createDocumentFragment(); 
  suggestWrap.find('ul').html(''); 
  for(var i=0; i<data.length; i++)
  { 
   li = document.createElement('LI'); 
   li.innerHTML = data[i].keyword; 
   tmpFrag.appendChild(li); 
  } 
  suggestWrap.find('ul').append(tmpFrag); 
  suggestWrap.show(); 
  //为下拉选项绑定鼠标事件 
  suggestWrap.find('li').hover(function(){ 
   suggestWrap.find('li').removeClass('hover'); 
   $(this).addClass('hover'); 
  },function(){ 
   $(this).removeClass('hover'); 
  }).bind('click',function(){ 
   $(this).find("span").remove(); 
   input.val(this.innerHTML); 
   suggestWrap.hide(); 
  }); 
 } 
 init(); 
}; 
//实例化输入提示的JS,参数为进行查询操作时要调用的函数名 
var searchSuggest = new oSearchSuggest(sendKeyWordToBack); 
function sendKeyWordToBack(keyword){
  var obj = {
       "keyword" : keyword
    };

    $.ajax({
            type: "GET",
            url: "https://i.snssdk.com/search/api/sug",
            data:obj,
            async:false,
            success: function(data){
            console.log(data.data)
            searchSuggest.dataDisplay(data.data);
            }
   });
}				   
		

</script>
</body>
</html>